TestingSonarcloudsonar.projectKey=LorenzoAm_TestingSonarCloud
sonar.projectName=TestingSonarcloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LorenzoAm/TestingSonarcloud
sonar.links.ci=https://travis-ci.org/LorenzoAm/TestingSonarcloud
sonar.links.scm=https://github.com/LorenzoAm/TestingSonarcloud
sonar.links.issue=https://github.com/LorenzoAm/TestingSonarcloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=LorenzoAm
sonar.login=493536eb0a1a8e72a1a56d48f5477c575eda3bf8
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
